APP_ROUTE_FILTER = '*'
REST_ERROR_MODE = 'OPEN'
DEFAULT_ENTITY_CONTROLLER_AUTH = 'none'
DB_CLIENT = 'postgres'
DB_CONNECTION = 'postgres://postgres:fbktp@$sword@127.0.0.1:5432/fbkt_pg_dev'
DB_DEBUG = false